<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteles</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FF5757;
        }

        /* Estilo de header */
        header {
            background-color: #FF5757;
            padding: 30px;
            border: 2px solid white;


        }
        p{
          color: white;
        }
        .miboton{
          text-decoration: none;
          padding: 10px;
          font-weight: 600;
          font-size: 20px;
          color: #ffffff;
          background-color: #B84E4E;
          border-radius: 6px;
          border: 2px solid #ffffff;}

        /* Estilo de footer */
        footer {
            background-color: #B84E4E;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */

    </style>
</head>

<body>

    <header>
        <img src="src/img/logoheader.png" style="width: 5%; "  alt="Pastelazo logo">

    </header>



      <center>
        <div class="">
            <img src="src/img/americano.png" style="width:15%" alt="Pastelazo logo">
            <a class="miboton" href="compra-americano.html">Comprar</a>
        </div>
        <div class="">
          <img src="src/img/chocolate.png"  style="width:15%" alt="Pastelazo logo">
          <a class="miboton" href="compra-chocolate.html">Comprar</a>
        </div>
        <div class="">
          <img src="src/img/tresleches.png" style="width:15%" alt="Pastelazo logo">
          <a class="miboton" href="compra-tresleches.html">Comprar</a>
        </div>



      </center>
    <br>
    <br>
    <footer>
        <p>Avenida Siempre Viva #1424
        Cd del Carmen Campeche
        (999)123-45-67
       Lunes a Sabado de 9 AM a 6 PM</p>
    </footer>



</body>

</html>
